{
  "name": "NCD Care โรงพยาบาลศรีสาคร",
  "short_name": "NCD Care",
  "description": "ระบบคัดกรอง ติดตาม และส่งต่อโรคไม่ติดต่อเรื้อรัง",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#065f46",
  "background_color": "#f4f9f6",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
